## Host
HOST_API_PREFIX=api

## Auth
AUTH_JWT_SECRET="DEVELOPMENT_SECRET"
AUTH_JWT_EXPIRE="1d"
AUTH_AES_KEY="DEVELOPMENT_AUTH_AES_KEY"

## Swagger
SWAGGER_ENABLE=true
SWAGGER_URI="swagger"
SWAGGER_SECURITY_REQUIREMENT="bearer"

## Database
# Database Type can only specify in schema
DATABASE_URL="sqlserver://localhost:1433;database=valframework;user=SA;password=@;encrypt=DANGER_PLAINTEXT"